<!DOCTYPE html>
<html>
<head>
  <title>NetWiki</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src *;">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body id="body">

  <script>
  // loading the bundle and making sure we're not using cache
  var rnd = (new Date()).getTime();
  var b = document.createElement("script");
  b.src = "app/bootstrap.js?v=" + rnd;
  b.type = "module";
  document.body.appendChild(b);
  </script>

</body>
</html>
